\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{mathtools}
%\usepackage{boondox-cal}
\usepackage{hyperref}
\usepackage{amsthm,amsmath,amsfonts,amscd}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usepackage{parskip}
\newcommand{\FF}{\mathfrak{f}}
\newcommand{\GG}{\mathfrak{g}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\UU}{\mathbb{U}}
\newcommand{\XX}{\mathbb{X}}
\newcommand{\YY}{\mathbb{Y}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\Link}{\operatorname{Link}}
\newcommand{\Cone}{\operatorname{Cone}}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\colim}{\operatorname{colim}}
\newcommand{\nbhd}{\operatorname{nbhd}}
% \newcommand{\amal}{\operatorname{amal}}
\newcommand{\cp}[1]{\mathbb{CP}^{#1}}
\newcommand{\rp}[1]{\mathbb{RP}^{#1}}
\newcommand{\OP}[1]{\mathrm{#1}}
\newcommand{\ttt}{\mathfrak{t}}
\newcommand{\matr}[4]{\left(\begin{array}{cc}#1 & #2\\ #3 & #4\end{array}\right)}
\newcommand{\mthrthr}[9]{\left(\begin{array}{ccc}#1 & #2 & #3\\ #4 & #5 & #6\\ #7 & #8 & #9\end{array}\right)}
\newcommand{\vect}[2]{\left(\begin{array}{c}#1\\#2\end{array}\right)}
\newcommand{\vthr}[3]{\left(\begin{array}{c}#1\\#2\\#3\end{array}\right)}
\newcommand{\TO}[3]{#1\stackrel{#2}{\longrightarrow}#3}
\newenvironment{Proof}{\begin{proof}}{\end{proof}\ignorespacesafterend}
\begingroup
\makeatletter
\@for\theoremstyle:=definition,remark,plain\do{%
\expandafter\g@addto@macro\csname th@\theoremstyle\endcsname{%
\addtolength\thm@preskip\parskip
}%
}
\endgroup
\usepackage{graphicx}
\usepackage[capitalise]{cleveref}
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Lemma}[Theorem]{Lemma}
\newtheorem{Corollary}[Theorem]{Corollary}
\newtheorem{Proposition}[Theorem]{Proposition}
\theoremstyle{remark}
\newtheorem{Remark}[Theorem]{Remark}
\theoremstyle{definition}
\newtheorem{Definition}[Theorem]{Definition}
\newtheorem{Example}[Theorem]{Example}
\newtheorem{Assumption}[Theorem]{Assumption}
\crefname{Theorem}{Theorem}{Theorems}
\Crefname{Theorem}{Theorem}{Theorems}
\crefname{Lemma}{Lemma}{Lemmas}
\Crefname{Lemma}{Lemma}{Lemmas}
\crefname{Corollary}{Corollary}{Corollaries}
\Crefname{Corollary}{Corollary}{Corollaries}
\crefname{Claim}{Claim}{Claims}
\Crefname{Claim}{Claim}{Claims}
\crefname{Proposition}{Proposition}{Propositions}
\Crefname{Proposition}{Proposition}{Propositions}
\crefname{Assumption}{Assumption}{Assumptions}
\Crefname{Assumption}{Assumption}{Assumptions}
\crefname{Remark}{Remark}{Remarks}
\Crefname{Remark}{Remark}{Remarks}
\crefname{Definition}{Definition}{Definitions}
\Crefname{Definition}{Definition}{Definitions}
\crefname{Example}{Example}{Examples}
\Crefname{Example}{Example}{Examples}
\crefname{Exercise}{Exercise}{Exercises}
\Crefname{Exercise}{Exercise}{Exercises}
